<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="en">

<html lang="en">
<head>
    <title>Trang đăng nhập</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        a:hover {
            color: red;
        }
    </style>
    <script th:inline="javascript">
        function handleClick(type) {
            if (type === 'login') {
                document.getElementById('submitLoginButton').setAttribute('disabled', 'true');
                document.getElementById('submitLoginButton').innerHTML = 'Processing...';
                return true;
            }
            if (type === 'register') {
                document.getElementById('submitRegisterButton').setAttribute('disabled', 'true');
                document.getElementById('submitRegisterButton').innerHTML = 'Processing...';
                return true;
            }

            if (type === 'secretButton') {
                document.getElementById('secretButton').setAttribute('disabled', 'true');
                document.getElementById('secretButton').innerHTML = 'Processing...';
                return true;
            }
            // Add more conditions if needed for other types of actions
        }
    </script>
</head>
<body>
<div class="section">
    <div class="container">
        <div class="row full-height justify-content-center">
            <div class="col-12 text-center align-self-center py-5">
                <div class="section pb-5 pt-5 pt-sm-2 text-center">
                    <h6 class="mb-0 pb-3"><span>Đăng nhập / Đăng ký</span></h6>
                    <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                    <label for="reg-log"></label>
                    <div class="card-3d-wrap mx-auto">
                        <div class="card-3d-wrapper">
                            <div class="card-front">
                                <div class="center-wrap">
                                    <form th:action="@{/checkLogin}" enctype="multipart/form-data"
                                          method="post" onsubmit="return handleClick('login')">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3" style="color: red"
                                                th:if="${error != null && error == '0'}"> Đã 100 ngày bạn Không đăng
                                                bài!<br>(nên tài khoản bị khóa!)</h4>
                                            <h4 class="mb-4 pb-3" style="color: red"
                                                th:if="${error != null && error == '2'}"> Tài khoản đã bị khóa vĩnh
                                                viễn!</h4>
                                            <h4 class="mb-4 pb-3" style="color: red"
                                                th:if="${error != null && error == '3'}"> Lỗi hệ thống!<br>(gửi mail cho
                                                Azure để biết thêm chi tiết)</h4>
                                            <h4 class="mb-4 pb-3" style="color: red"
                                                th:if="${error != null && error == '4'}"> Lỗi đăng ký!<br>(Thông tin
                                                không hợp lệ)</h4>
                                            <h4 class="mb-4 pb-3" style="color: red"
                                                th:if="${error != null && error == '5'}"> Sai thông tin đăng nhập!</h4>
                                            <h4 class="mb-4 pb-3" style="color: red"
                                                th:if="${error != null && error == '6'}"> Bạn đã đăng ký!<br>(Nhưng ông
                                                chủ chưa chấp nhận)</h4>
                                            <h4 class="mb-4 pb-3" style="color: red"
                                                th:if="${error != null && error == '7'}"> Chế độ ẩn được kích hoạt<br>(Chờ
                                                xác nhận mật mã)</h4>
                                            <h4 class="mb-4 pb-3" style="color: red"
                                                th:if="${error != null && error == '8'}"> Chế độ phục hồi bị hủy(Do bạn
                                                chọn sai mật khẩu)</h4>
                                            <h4 class="mb-4 pb-3" style="color: red"
                                                th:if="${error != null && error == '9'}"> Chế độ phục hồi được kích
                                                hoạt!</h4>

                                            <h4 class="mb-4 pb-3">Đăng nhập</h4>
                                            <div class="form-group">
                                                <input type="text" class="form-style" name="username"
                                                       placeholder="Username">
                                                <i class="input-icon uil uil-at"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="password" class="form-style" name="password"
                                                       placeholder="Password">
                                                <i class="input-icon uil uil-lock-alt"></i>
                                            </div>
                                            <button type="submit" id="submitLoginButton" class="btn mt-4">Đăng nhập
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="center-wrap">
                                    <div class="section text-center">
                                        <form th:action="@{/register}" enctype="multipart/form-data" method="post"
                                              onsubmit="return handleClick('register')">
                                            <h4 class="mb-3 pb-3">Đăng ký</h4>
                                            <div class="form-group">
                                                <input type="text" class="form-style" id="username" name="username"
                                                       placeholder="Username" required>
                                                <i class="input-icon uil uil-user"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="password" class="form-style" placeholder="Password"
                                                       id="password" name="password" required>
                                                <i class="input-icon uil uil-lock-alt"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="text" class="form-style" placeholder="Tên đầy đủ"
                                                       id="fullName" name="fullName" required>
                                                <i class="input-icon uil uil-text"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="email" class="form-style" placeholder="Gmail" id="gmail"
                                                       name="gmail" required>
                                                <i class="input-icon uil uil-envelope"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="date" class="form-style" placeholder="Ngày sinh"
                                                       id="birthday" name="birthday" required>
                                                <i class="input-icon uil uil-calendar-alt"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <label for="uploadFile">Tải ảnh đại diện(.png, .jpeg, .jpg)</label>
                                                <input type="file" class="form-style" placeholder="Upload hình ảnh"
                                                       id="uploadFile" name="img" required>
                                                <i class="input-icon uil uil-image"></i>
                                            </div>
                                            <button type="submit" id="submitRegisterButton" class="btn mt-4">Đăng ký
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<a th:if="${error != null || error != '7'}" th:href="@{system/turnOnSecretRestore}"
   style="color: darkgray; transition: color 0.3s ease;" onmouseover="this.style.color='red'"
   onmouseout="this.style.color='darkgray'">Kích hoạt chế độ ẩn</a>
<form th:if="${error != null && error == '7'}" th:action="@{/system/restoreDatabase}" enctype="multipart/form-data"
      method="post" onsubmit="return handleClick('secretButton')">
    <input type="password" style="width: 15%;height: 6%" placeholder="pass2RestoreDB"
           id="secretPass" name="secretPass" required>
    <button type="submit" id="secretButton" style="width: 130px;height: 28px;margin-top: 5%">xác nhận</button>

</form>
</body>
</html>
<!--"https://www.web-leb.com/code"-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

    body {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
        line-height: 1.7;
        color: #ffeba7;
        background-color: darkgray;
    }

    a:hover {
        text-decoration: none;
    }


    p {
        font-weight: 500;
        font-size: 14px;
    }

    h4 {
        font-weight: 600;
    }

    h6 span {
        padding: 0 20px;
        font-weight: 700;
    }

    .section {
        position: relative;
        width: 100%;
        display: block;
    }

    .full-height {
        min-height: 100vh;
    }

    [type="checkbox"]:checked,
    [type="checkbox"]:not(:checked) {
        display: none;
    }

    .checkbox:checked + label,
    .checkbox:not(:checked) + label {
        position: relative;
        display: block;
        text-align: center;
        width: 60px;
        height: 16px;
        border-radius: 8px;
        padding: 0;
        margin: 10px auto;
        cursor: pointer;
        background-color: #ffeba7;
    }

    .checkbox:checked + label:before,
    .checkbox:not(:checked) + label:before {
        position: absolute;
        display: block;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        color: #ffeba7;
        background-color: #020305;
        font-family: 'unicons';
        content: '\eb4f';
        z-index: 20;
        top: -10px;
        left: -10px;
        line-height: 36px;
        text-align: center;
        font-size: 24px;
        transition: all 0.5s ease;
    }

    .checkbox:checked + label:before {
        transform: translateX(44px) rotate(-270deg);
    }

    .card-3d-wrap {
        position: relative;
        width: 440px;
        max-width: 100%;
        height: 550px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        perspective: 800px;
        margin-top: 60px;
    }

    .card-3d-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transition: all 600ms ease-out;
    }

    .card-front, .card-back {
        width: 100%;
        height: 100%;
        background-color: #2b2e38;
        background-image: url('https://img.freepik.com/premium-vector/black-background_43969-149.jpg?size=626&ext=jpg&ga=GA1.1.44546679.1716768000&semt=ais_user');
        position: absolute;
        border-radius: 6px;
        -webkit-transform-style: preserve-3d;
    }

    .card-back {
        transform: rotateY(180deg);
    }

    .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
        transform: rotateY(180deg);
    }

    .center-wrap {
        position: absolute;
        width: 100%;
        padding: 0 35px;
        top: 50%;
        left: 0;
        transform: translate3d(0, -50%, 35px) perspective(100px);
        z-index: 20;
        display: block;
    }

    .form-group {
        position: relative;
        display: block;
        margin: 0;
        padding: 0;
    }

    .form-style {
        padding-left: 55px;
        height: 48px;
        width: 100%;
        font-weight: 500;
        border-radius: 4px;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.5px;
        outline: none;
        color: #c4c3ca;
        background-color: #1f2029;
        border: none;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
    }

    .input-icon {
        position: absolute;
        top: 0;
        left: 18px;
        height: 48px;
        font-size: 24px;
        line-height: 48px;
        text-align: left;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
    }

    .btn {
        border-radius: 4px;
        height: 44px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        -webkit-transition: all 200ms linear;
        transition: all 200ms linear;
        padding: 0 30px;
        letter-spacing: 1px;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        align-items: center;
        background-color: #ffeba7;
        color: #000000;
    }

    .btn:hover {
        background-color: #000000;
        color: #ffeba7;
        box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
    }

</style>
